<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        #image-container {
            height: 450px;
            /*background-color: #404040;*/
        }

        #image {
            height: 450px;
            width: auto;
            cursor: crosshair;
        }

        #label-container {
            height: 450px;
            /*background-color: #eeeeee;*/
        }

        #info-container {
            /*background-color: #aaa;*/
        }

        #label-scroll {
            height: 450px;
            overflow-y: auto;
        }

        #progress-bar {
            width: 0%;
            height: 20px;
        }

        #pos-label {
            width: 150px;
            text-align: center;
        }

        #dot {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #00ff00;
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            margin-left: -1000px;
            margin-top: -1000px;
            cursor: crosshair;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <!--jquery ui-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">

        <div class="row mt-3">

            <div id="image-container" class="col-lg-9 d-flex justify-content-left pl-4 pt-0">
                <img id="image" src="" ondragstart="return false;" ondrop="return false;" />
                <div id="dot"></div>
            </div>

            <div id="label-container" class="col-lg-3 d-flex">
                <div id="label-scroll">
                    <table id='label-table' class="table table-hover table-bordered" style="table-layout: fixed;">
                        <thead>
                            <tr>
                                <th width="50%">Name</th>
                                <th width="25%">X</th>
                                <th width="25%">Y</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for name in names %}
                            <tr>
                                <td>{{ name }}</td>
                                <td></td>
                                <td></td>
                            </tr>
                            {% end %}
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <div class="row mt-3">
            <div id="info-container" class="col-lg-9 d-flex pl-4 align-items-center justify-content-left">
                <input id="pos-label" type="text" class="form-control" placeholder="(-1, -1)" disabled>

                <div class="progress ml-4" style="width: 70%">
                    <div id="progress-bar" class="progress-bar" role="progressbar">0%</div>
                </div>
            </div>

            <div id="btn-container" class="col-lg-3 d-flex justify-content-end">
                <button id="no-ball-btn" type="button" class="btn btn-danger ml-2">
                    No Ball
                </button>

                <button id="upload-btn" type="button" class="btn btn-primary ml-3">
                    上傳
                </button>
                <button id="download-btn" type="button" class="btn btn-primary ml-2">
                    下載
                </button>

                <input id="upload-fc" type="file" style="display: none" accept="text/json">
                <a id="download-a" href="" download="" style="display: none"></a>
            </div>
        </div>

    </div>


    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>

    <!--bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <!--keymaster.js-->
    <script src="static/keymaster.js"></script>

    <!--my script-->
    <script src="static/script.js"></script>

</body>

</html>